================================================================ Testing correctness of FastCollinearPoints *----------------------------------------------------------- 
Running 21 total tests. 
The inputs satisfy the following conditions: 
- no duplicate points 
- all x- and y-coordinates between 0 and 32,767 
Test 1: points from a file 
* filename = input8.txt 
* filename = equidistant.txt 
 - number of entries in student solution: 3 
 - number of entries in reference solution: 4 
 - 1 missing entry in student solution: '(10000, 0) -> (13000, 0) -> (20000, 0) -> (30000, 0)'
* filename = input40.txt 
- number of entries in student solution: 3 
- number of entries in reference solution: 4 
- 1 missing entry in student solution: '(1000, 17000) -> (13000, 17000) -> (17000, 17000) -> (29000, 17000)'
* filename = input48.txt 
* filename = input299.txt 
==> FAILED

