================================================================ Testing correctness of FastCollinearPoints *----------------------------------------------------------- 
Running 21 total tests. 
The inputs satisfy the following conditions: 
- no duplicate points 
- all x- and y-coordinates between 0 and 32,767 
Test 1: points from a file 
* filename = input8.txt 
- number of entries in student solution: 0 
- number of entries in reference solution: 2 
- 2 missing entries in student solution, including: '(3000, 4000) -> (6000, 7000) -> (14000, 15000) -> (20000, 21000)' 
* filename = equidistant.txt 
- number of entries in student solution: 1 
- number of entries in reference solution: 4 
- 3 missing entries in student solution, including: '(30000, 0) -> (20000, 10000) -> (10000, 20000) -> (0, 30000)' 
* filename = input40.txt 
- number of entries in student solution: 3 
- number of entries in reference solution: 4 
- 1 missing entry in student solution: '(1000, 17000) -> (1000, 27000) -> (1000, 28000) -> (1000, 31000)' 
* filename = input48.txt 
- number of entries in student solution: 2 
- number of entries in reference solution: 6 
- 4 missing entries in student solution, including: '(18000, 13000) -> (18000, 23000) -> (18000, 26000) -> (18000, 27000)' 
* filename = input299.txt 
- number of entries in student solution: 2 
- number of entries in reference solution: 6 
- 4 missing entries in student solution, including: '(7300, 10050) -> (7300, 10450) -> (7300, 25700) -> (7300, 31650)' 
==> FAILED